<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms and Metods</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="menu">
                    <a href="">form1</a>
                    <a href="">form2</a>
                    <a href="login.html" target="">вход</a>
                </div>

            </div>
        </nav>



    </header>

    
</body>
</html>